
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndneGRjbGhwa2tzcmtjZHVpaW1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczNTA2NTgsImV4cCI6MjA1MjkyNjY1OH0.sBb6USqAn1Uze6Ne0ffmjzjvABQ5Ipy95r8GQRS6RZk
VITE_SUPABASE_URL=https://wgxdclhpkksrkcduiimf.supabase.co